# docs-tools

./: .gitignore  Gemfile  README.versioned_docs.md  aliased_plugin_doc_generator.rb  build_docs.sh  generate_plugin_placeholder.rb  git_helper.rb  plugindocs.rb  settings.yml  versioned_plugins.rb
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GitCloneTask.groovy
ci/: gen_versioned_docs.sh  generate_versioned_docs.sh
lib/: logstash-docket.rb
lib/core_ext/: erb_result_with_hash.rb
lib/logstash-docket/: aliased_plugin.rb  artifact_plugin.rb  embedded_plugin.rb  plugin.rb  repository.rb  rubygem_info.rb  source.rb
lib/logstash-docket/util/: alias_definitions_loader.rb  alias_plugin_util.rb  threadsafe_deferral.rb  threadsafe_index.rb  threadsafe_wrapper.rb
logstash/: build.gradle  codecs.asciidoc.erb  filters.asciidoc.erb  inputs.asciidoc.erb  outputs.asciidoc.erb  remove-setup-and-bootstrap-from-docs-rakelib.patch
logstash/buildSrc/src/main/groovy/: ChangeBranchTask.groovy
logstash/templates/docs/versioned-plugins/: alias-index.asciidoc.erb  plugin-index.asciidoc.erb  type.asciidoc.erb
